<!-- Incluimos la biblioteca -->
<script src="dist/Chart.min.js"></script>
<!-- habilitamos un canvas para trabajar -->
<canvas id="myChart" width="400" height="400"></canvas>
<script>
// Obtenemos el contexto 2D de nuestro canvas
var ctx = document.getElementById("myChart").getContext('2d');
// Creamos el grafico. Indicamos los datos, con sus etiquetas y valores (votos).
// A cada uno le damos color de fondo, borde, etc..

var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
	// Etiquetas de cada elemento
        labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
        datasets: [{
		// Etiqueta del grafico
            label: '# of Votes',
	    // Valores
            data: [12, 19, 3, 5, 2, 3],
            // Color de fondo y del borde para cada elemento
	    backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255,99,132,1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
	// Indicamos que la escala Y empieze en cero
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        }
    }
});
</script>

