# libro-de-actividades

./: .gitignore  README.md  TODO.md  acceso.md  contribuciones.md  devel.txt  index.md  recursos.md
REVISE.devel/apuntes-DWEC/: README.md
REVISE.devel/web-apuntesmareaverde/: index.html  index2.html
actividades/: README.md
actividades/clases/: configuracion-aula108.md  entregas.md  faq.md
actividades/entregar/: informe.md  markdown.md  mazinger-z.md  modo-de-trabajo.md  rubricas.md  video.md  videoconferencia.md
actividades/entregas/: informes.md  mazinger-z.md  video.md
actividades/fuw/: .gitignore
actividades/global/: acceso-remoto.md  configuracion-aula108.md  configuracion-aula109.md  entregas.md  errores-frecuentes.md  faq.md  firewall.md  metodologia.md  virtualbox.md
actividades/hardware/: pendiente.txt  to-do.md
actividades/idp/: debate.md  exposicion.md
actividades/pensamiento-computacional/: juegos-de-mesa.md
actividades/prog/ejemplos/holamundos/j-canarias/darwin/gui/MVC/: build.xml
actividades/prog/ejemplos/holamundos/j-canarias/darwin/starting/: build.xml
actividades/prog/ejemplos/holamundos/j-canarias/darwin/strings/: CheckSum.java  DeTab.java  EnTab.java  Tabs.java  build.xml
actividades/prog/ejemplos/holamundos/j-canarias/darwin/tar/: TarEntry.java  TarFile.java  build.xml
actividades/prog/ejemplos/java/j-canarias/darwin/JMS/: build.xml
actividades/prog/ejemplos/java/lalaguna/java.000/: build.xml
actividades/prog/ejemplos/java/lalaguna/java.000/bd/: 20031006_BD_YEC_Explotacion.mdb  20031008_BD_YEC_Explotacion.mdb  BD_YEC_Explotacion.mdb
actividades/prog/ejemplos/java/lalaguna/java.000/conf/: datos.txt
actividades/prog/ejemplos/java/lalaguna/java.000/old/: AlmacenDePredicados.java  AlmacenFisico.java  BDConexion.java~  BDRegistroPredicado.java  BDRegistroPredicado.java~  BDSesion.java  BDSesion.java~  PredicadoEstructura.java  PredicadoEstructura.java~  frmUsuario.java  utlSepararAtomos.java
actividades/prog/ejemplos/java/lalaguna/java.000/sql/: borrar_tablas.sql  borrar_tablas.sql~  crear_tablas.sql  crear_tablas.sql~  insertar_registros_01.sql  select01.sql  select02.sql
actividades/prog/ejemplos/java/lalaguna/java.000/src/: prueba.java  prueba.java~
actividades/prog/ejemplos/java/lalaguna/java.000/src/angel/lib/: Capa1Predicado.java~  Conexion.java~  Predicado.java  Predicado.java~  Sesion.java~
actividades/prog/ejemplos/java/lalaguna/java.000/src/angel/rec/: baseDatos.properties  baseDatos.properties~
actividades/prog/ejemplos/java/lalaguna/java.000/src/angel/utl/: Propiedades.java  Propiedades.java~  SepararTerminos.java  SepararTerminos.java~
actividades/prog/files/java/j-canarias/darwin/environ/: GetOptDemo.java  build.xml
actividades/programar/: README.md
actividades/programar/files/java/mil-ejemplos/darwin/datetime/: ReminderServiceOld.java  build.xml
actividades/redes/: capas.md  iptables-ejemplo.md  iptables-nat.md  quagga.md  simuladores.md
actividades/seguridad/: hacker.md
actividades/sistemas.2/: ideas.md  ideas.txt  pendiente.txt
actividades/sistemas.3/: todo.md
actividades/videojuegos/: gdscript.md  pixelart.md
actividades/web/: despliegue-aplicaciones-web.md  heroku.md  lamp.md
cfgs/: clientes-ligeros.md
cursos/: add-cfgs.md  fuw-cfgs.md  idp-cfgs.md  programacion-cfgs-add.md  programacion-cfgs-fuw.md
devel/redes/: capas.md
devel/seguridad/: .gitignore  explicacion-cambiar-clave.md
devel/videojuegos/: pixelart.md
devel/web/: heroku.md
docs/: acceso.md  contribuciones.md  estado.md  para-revisar.md  proyectos-similares.md
explicaciones/: configuraciones.md  configurar.md  hacker.md  teoria_ssoo.md
explicaciones/aplicaciones/: anotaciones.md  imagen.md  imagenes.md  informes.md  video.md
explicaciones/big-data/: README.md  hadoop.md  herramientas.md  htcondor.md  mineria-de-datos.md  revisar.md
explicaciones/charlas/: README.md  configurar.md  demo.rb  desgaste-de-la-paradoja.md  resolver-un-problema.md
explicaciones/clases/: configuracion-aula108.md  entregas.md  faq.md
explicaciones/comandos/: index.md
explicaciones/departamento/: aula206.md  bender.md  incidencias.md  moodle-migracion-27.md  switch.md  tareas.md  tendencias.md
explicaciones/devops.sre/: terraform.md
explicaciones/git/: README.md  buenas_practicas.md  dudas.md  markdown.md  pipelines.md  pull.md  ramas.md  submodulos.md  todo.md  todo.txt  why.md  workflow_git-flow.md
explicaciones/grub/: README.md
explicaciones/idp/: faq.md
explicaciones/johnny-simulator/: README.md  manual-johnny-es.md
explicaciones/ldap/: activedirectory-test.ps1  index.md  openldap-test.sh
explicaciones/lopd/: recomendaciones.md
explicaciones/moodle/: campus-virtual.md  moodle26.md
explicaciones/moodle26/: README.md  campus-virtual.md
explicaciones/multimedia/: streaming.md
explicaciones/particiones/: enlaces-de-interes.md  formatos.md
explicaciones/pensamiento-computacional/: juegos-de-mesa.md
explicaciones/ruby/: README.md  about.md  depuracion.md  metodos-argumentos.md  rails-opensuse.md  rbenv.md
explicaciones/scripting/: README.md  ideas.txt
explicaciones/trabajar-con-git/: README.md
explicaciones/videojuegos/: godot-engine.md
explicaciones/virtualbox/: README.md  configurations.md
indexes/: programacion-cfgs-asir1-fuw.md  programacion-cfgs-asir1-idp.md  programacion-cfgs-asir2-add.md
indices/: programacion-cfgs-add.md  programacion-cfgs-asir1-idp.md  programacion-cfgs-asir2-add.md  programacion-cfgs-idp.md
logos/: .gitignore
logos/starwars/: atat.xcf
recursos/scripts/: apply-changes-to-hosts.rb  apply-changes-to-hosts.sh
resultados-de-aprendizaje/add/: resultado-de-aprendizaje-4.md  resultado-de-aprendizaje-6.md
resultados-de-aprendizaje/fuw/: resultado-de-aprendizaje-1.md
secuenciacion/: 1asir-sistemas-operativos.md  README.md
secuenciacion/1asir/: sistemas-operativos.md
sysadmin/acceso-remoto/: README.md
sysadmin/clientes-ligeros/: README.md  main.md
sysadmin/instalacion-dual/: README.md
sysadmin/instalacion-personalizada-debian/: README.md
(+6318 files in other folders)
