<h1>Listing modulos</h1>

<table>
  <tr>
  <% for column in Modulo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th>Ciclo</th>
  </tr>
  
<% for modulo in @modulos %>
  <tr>
  <% for column in Modulo.content_columns %>
    <td><%=h modulo.send(column.name) %></td>
  <% end %>
    <td><%=h modulo.ciclo.codigo %></td>
    <td><%= link_to 'Show', :action => 'show', :id => modulo %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => modulo %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => modulo }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @modulo_pages.current.previous } if @modulo_pages.current.previous %>
<%= link_to 'Next page', { :page => @modulo_pages.current.next } if @modulo_pages.current.next %> 

<br />

<%= link_to 'New modulo', :action => 'new' %>
