<!DOCTYPE html>

<head>
    <!-- Incluimos las bibliotecas y el codigo-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="src/app.js"></script>
</head>
<html>

<body>
    <input id="titulo" type="text" value="El hombre"/>
    <select id="tipo">
        <option value="movie">Peliculas</option>
        <option value="series">Serie</option>
    </select>

    <select id="anyo">

        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017" selected>2017</option>
    </select>
    <input id="boton" type="button" value="Buscar"/>

    <div id="listaPeliculas"
    </div>

</body>

</html>