<html>
    <head>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <link rel="stylesheet" href="qunit/qunit-2.6.1.css" type="text/css" media="screen" />
        <script type="text/javascript" src="qunit/qunit-2.6.1.js"></script>
    </head>
    <body>
        <h1 id="qunit-header">QUnit example</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
        <div id="qunit-fixture">test markup, will be hidden</div>
        <!-- Incluimos script de pruebas -->
        <script src="test2.js">
 
        </script>
    
  </body>
</html>