<%@ jet package="david.tenerife.templates.swing" imports="david.tenerife.templates.*" class="EditarTemplate" %>
<% 
   ArgumentoJet arg = (ArgumentoJet) argument;

   david.tenerife.lib.BaseDatos bd = arg.getBaseDatos(); 
   david.tenerife.lib.Tabla t = arg.getTabla();
   david.tenerife.lib.Campo c;

   david.tenerife.util.Notacion n = new david.tenerife.util.Notacion();
%>
// Creado por el proyecto TENERIFE
// Autor: David Vargas Ruiz
// Fecha: <%=new java.util.Date() %>


package david.<%=bd.getPaqueteJava()%>.swing.editar;

// import
import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTextField;

import david.<%=bd.getPaqueteJava()%>.almacenes.FabricaAlmacenes;
import david.<%=bd.getPaqueteJava()%>.almacenes.IAlmacen;
import david.<%=bd.getPaqueteJava()%>.entidades.<%=n.getPascal(t.getNombre())%>;
<% if (t.hayFecha()) { %>
import david.<%=bd.getPaqueteJava()%>.util.Fechas;
<% } %>
import david.<%=bd.getPaqueteJava()%>.swing.IVentana;

// clase
public class FrmEditar<%=n.getPascal(t.getNombre())%> extends javax.swing.JInternalFrame implements ActionListener, IVentana {
   static final long serialVersionUID=1; //Evitar Warnings
   
   public static final String ID_VENTANA="<%=t.getNombre().toLowerCase()%>.editar";
   public static int ANCHO = 471;
   public static int ALTO = 296;
   
   // atributos
   private JButton btnAceptar;
   private JButton btnSalir;
   private JScrollPane jScrollPane1;
   private JPanel pnlBotones;
   private JPanel pnlDatos;
   private JPanel pnlVentana;

   <% for (int j = 0; j < t.getNumeroCampos(); j++) {
	   c = t.getCampo(j);
   %>
   private JLabel lbl<%=n.getPascal(c.getNombre())%>;
   private JTextField txt<%=n.getPascal(c.getNombre())%>;
   <% } %>
   
   private <%=n.getPascal(t.getNombre())%> registro;

   // constructor
   public FrmEditar<%=n.getPascal(t.getNombre())%>() {
      super();
      initGUI();
   }

   // listener
   public void actionPerformed(ActionEvent evt) {
      try {
         // TODO add your code for btnAceptar.actionPerformed
         System.out.println(evt.getActionCommand());         
         
         if (evt.getActionCommand().equals(btnAceptar.getActionCommand())) {
            //Aceptar
            this.grabar();
         } else if (evt.getActionCommand().equals(btnSalir.getActionCommand())) {
            //Salir
			this.setClosed(true);
         }
      } catch(Exception e) {
         System.err.println(e);
      }
   }

   // initGUI
   private void initGUI() {
      try {
         this.setPreferredSize(new java.awt.Dimension(ANCHO, ALTO));
         this.setBounds(25, 25, ANCHO, ALTO);
         setVisible(false);
         setClosable(false);
         {
            pnlVentana = new JPanel();
            BorderLayout pnlVentanaLayout = new BorderLayout();
            pnlVentana.setLayout(pnlVentanaLayout);
            this.getContentPane().add(pnlVentana, BorderLayout.CENTER);
            {
               {
                  pnlBotones = new JPanel();
                  pnlVentana.add(pnlBotones, BorderLayout.SOUTH);
                  {
                     btnAceptar = new JButton();
                     pnlBotones.add(btnAceptar);
                     btnAceptar.setText("Aceptar");
                     btnAceptar.setActionCommand("<%=t.getNombre().toLowerCase()%>.nuevo");
                     btnAceptar.addActionListener(this);
                  }
                  {
                     btnSalir = new JButton();
                     pnlBotones.add(btnSalir);
                     btnSalir.setText("Salir");
                     btnSalir.setActionCommand("<%=t.getNombre().toLowerCase()%>.salir");
                     btnSalir.addActionListener(this);
                  }
               }
               {
                  jScrollPane1 = new JScrollPane();
                  pnlVentana.add(jScrollPane1, BorderLayout.CENTER);
                  {
                     pnlDatos = new JPanel();
                     pnlDatos.setLayout(null);
                     jScrollPane1.setViewportView(pnlDatos);
                     
                     //Elementos nuevo registro
                     <% int x = 20;
                        int y = 20;
                        for (int j = 0; j < t.getNumeroCampos(); j++) {
                           c = t.getCampo(j);
                     %>
                     {
                        lbl<%=n.getPascal(c.getNombre())%> = new JLabel();
                        pnlDatos.add(lbl<%=n.getPascal(c.getNombre())%>);
                        lbl<%=n.getPascal(c.getNombre())%>.setText("<%=c.getEtiqueta()%>");
                        lbl<%=n.getPascal(c.getNombre())%>.setBounds(<%=x%>, <%=y%>, 200,20);
                     }
                     {
                        txt<%=n.getPascal(c.getNombre())%> = new JTextField();
                        pnlDatos.add(txt<%=n.getPascal(c.getNombre())%>);
                        txt<%=n.getPascal(c.getNombre())%>.setBounds(<%=(x + 200)%>, <%=y%>, 200,20);
                     }
                     <%   y = y + 20;
                          }
                     %>
                     
                     this.setResizable(true);
                     this.setIconifiable(true);
                     this.setMaximizable(true);
                     this.setSelected(true);
                     
                     // Título
                     this.setTitle("Editar Registro - <%=n.getPascal(t.getNombre())%>");
                  }
               }
            }
         }
      } catch (Exception e) {
         e.printStackTrace();
      }
   }

   // grabar
   private void grabar() {
      <%=n.getPascal(t.getNombre())%> reg = new <%=n.getPascal(t.getNombre())%>();
      IAlmacen almacen;
      try {
         almacen = FabricaAlmacenes.createAlmacen(FabricaAlmacenes.<%=t.getNombre().toUpperCase()%>,FabricaAlmacenes.TIPO_TXT);
         almacen.open();
         
         <% for (int j = 0; j < t.getNumeroCampos(); j++) {
               c = t.getCampo(j);
               if (n.getTipoJava(c.getTipo()).equals("String")) {
         %>
         reg.set<%=n.getPascal(c.getNombre())%>(txt<%=n.getPascal(c.getNombre())%>.getText());
         <%
               } else if (n.getTipoJava(c.getTipo()).equals("int")) {
         %>
         reg.set<%=n.getPascal(c.getNombre())%>(Integer.parseInt(txt<%=n.getPascal(c.getNombre())%>.getText()));
         <%
               } else if (n.getTipoJava(c.getTipo()).equals("boolean")) {
         %>
         reg.set<%=n.getPascal(c.getNombre())%>(Boolean.parseBoolean(txt<%=n.getPascal(c.getNombre())%>.getText()));
         <%
               } else if (n.getTipoJava(c.getTipo()).equals("Date")) {
         %>
         reg.set<%=n.getPascal(c.getNombre())%>(Fechas.fromCadena(txt<%=n.getPascal(c.getNombre())%>.getText()));
         <%    }
         	}
         %>
         
         almacen.add(reg);
         almacen.close();
      } catch(Exception e) {
          e.printStackTrace();
      }
   }
   
   // setEditable
   public void setEditable(boolean pEstado) {
      <% for (int j = 0; j < t.getNumeroCampos(); j++) {
            c = t.getCampo(j);
      %>
      txt<%=n.getPascal(c.getNombre())%>.setEnabled(pEstado);
      <% } %>
      
      btnAceptar.setVisible(pEstado);
   }
   
   // setRegistro
   public void setRegistro(<%=n.getPascal(t.getNombre())%> pRegistro) {
      registro = pRegistro;
      <% for (int j = 0; j < t.getNumeroCampos(); j++) {
            c = t.getCampo(j);
            
            if (n.getTipoJava(c.getTipo()).equals("String")) { 
      %>
      txt<%=n.getPascal(c.getNombre())%>.setText(registro.get<%=n.getPascal(c.getNombre())%>());
      <%    } else if (n.getTipoJava(c.getTipo()).equals("int")) { %>
      txt<%=n.getPascal(c.getNombre())%>.setText(Integer.toString(registro.get<%=n.getPascal(c.getNombre())%>()));
      <%    } else if (n.getTipoJava(c.getTipo()).equals("boolean")) { %>
      txt<%=n.getPascal(c.getNombre())%>.setText(Boolean.toString(registro.get<%=n.getPascal(c.getNombre())%>()));
      <%    } else if (n.getTipoJava(c.getTipo()).equals("Date")) { %>
      txt<%=n.getPascal(c.getNombre())%>.setText(Fechas.toCadena(registro.get<%=n.getPascal(c.getNombre())%>()));
      <%    } 
         }
      %>
   }
   
   public void reset() {
   }
   
   public String getIdVentana() {
      return ID_VENTANA;
   }
}
