<%@ jet package="david.tenerife.templates.swing" imports="david.tenerife.templates.*" class="ListadoTemplate" %>
<% 
   ArgumentoJet arg = (ArgumentoJet) argument;

   david.tenerife.lib.BaseDatos bd = arg.getBaseDatos(); 
   david.tenerife.lib.Tabla t = arg.getTabla();

   david.tenerife.util.Notacion n = new david.tenerife.util.Notacion();;
%>
// Creado por el proyecto TENERIFE
// Autor: David Vargas Ruiz
// Fecha: <%=new java.util.Date() %>


package david.<%=bd.getPaqueteJava()%>.swing.listado;

// import
import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;

import david.<%=bd.getPaqueteJava()%>.almacenes.IAlmacen;
import david.<%=bd.getPaqueteJava()%>.swing.IVentana;
import david.<%=bd.getPaqueteJava()%>.swing.TableModel.TableModel<%=n.getPascal(t.getNombre())%>;

// Comienzo de la clase
public class FrmListado<%=n.getPascal(t.getNombre())%> extends javax.swing.JInternalFrame implements ActionListener, IVentana {
   static final long serialVersionUID=1; //Para evitar Warnings

   // Atributos
   public static final String ID_VENTANA="<%=t.getNombre().toLowerCase()%>.listado";
   public static final int ANCHO = 471;
   public static final int ALTO = 296;

   private JButton btnConsultar;
   private JButton btnEliminar;
   private JButton btnModificar;
   private JButton btnNuevo;
   private JButton btnSalir;
   private JScrollPane jScrollPane1;
   private JPanel pnlBotones;
   private JPanel pnlDatos;
   private JPanel pnlVentana;
   private JTable tablaDatos;

   private TableModel<%=n.getPascal(t.getNombre())%> modeloDeTabla;
   private IAlmacen almacen;
   
   // Constructor
   public FrmListado<%=n.getPascal(t.getNombre())%>(IAlmacen pAlmacen) {
      super();
      setAlmacen(pAlmacen);
      initGUI();
   }

   // actionPerformed
   public void actionPerformed(ActionEvent evt) {
      if (evt.getActionCommand().equals("<%=t.getNombre().toLowerCase()%>.nuevo")) {
         // Abrir ventana Nuevo
      } else if (evt.getActionCommand().equals("<%=t.getNombre().toLowerCase()%>.consultar")) {
         this.setVisible(false);
      } else if (evt.getActionCommand().equals("<%=t.getNombre().toLowerCase()%>.modificar")) {
         this.setVisible(false);
      } else if (evt.getActionCommand().equals("<%=t.getNombre().toLowerCase()%>.eliminar")) {
         this.setVisible(false);
      } else if (evt.getActionCommand().equals("salir")) {
         //Ejecutar Salir
         this.setVisible(false);
      }
   }

   // initGUI
   private void initGUI() {
      try {
         this.setPreferredSize(new java.awt.Dimension(ANCHO, ALTO));
         this.setBounds(25, 25, ANCHO, ALTO);
         setVisible(false);
         setClosable(false);
         {
            pnlVentana = new JPanel();
            BorderLayout pnlVentanaLayout = new BorderLayout();
            pnlVentana.setLayout(pnlVentanaLayout);
            this.getContentPane().add(pnlVentana, BorderLayout.CENTER);
            {
               {
                  pnlBotones = new JPanel();
                  pnlVentana.add(pnlBotones, BorderLayout.SOUTH);
                  {
                     btnNuevo = new JButton();
                     pnlBotones.add(btnNuevo);
                     btnNuevo.setText("Nuevo");
                     btnNuevo.setActionCommand("<%=t.getNombre().toLowerCase()%>.nuevo");
                     btnNuevo.addActionListener(this);
                  }
                  {
                     btnConsultar = new JButton();
                     pnlBotones.add(btnConsultar);
                     btnConsultar.setText("Consultar");
                     btnConsultar.setActionCommand("<%=t.getNombre().toLowerCase()%>.consultar");
                     btnConsultar.addActionListener(this);
                  }
                  {
                     btnModificar = new JButton();
                     pnlBotones.add(btnModificar);
                     btnModificar.setText("Modificar");
                     btnModificar.setActionCommand("<%=t.getNombre().toLowerCase()%>.modificar");
                     btnModificar.setEnabled(false);
                     btnModificar.addActionListener(this);
                  }
                  {
                     btnEliminar = new JButton();
                     pnlBotones.add(btnEliminar);
                     btnEliminar.setText("Eliminar");
                     btnEliminar.setActionCommand("<%=t.getNombre().toLowerCase()%>.eliminar");
                     btnEliminar.setEnabled(false);
                     btnEliminar.addActionListener(this);
                  }
                  {
                     btnSalir = new JButton();
                     pnlBotones.add(btnSalir);
                     btnSalir.setText("Salir");
                     btnSalir.setActionCommand("salir");                     
                     btnSalir.addActionListener(this);
                  }
               }
               {
                  jScrollPane1 = new JScrollPane();
                  pnlVentana.add(jScrollPane1, BorderLayout.CENTER);
                  {
                     pnlDatos = new JPanel();
                     jScrollPane1.setViewportView(pnlDatos);

                     modeloDeTabla = new TableModel<%=n.getPascal(t.getNombre())%>(this.almacen);

                     this.setResizable(true);
                     this.setIconifiable(true);
                     this.setMaximizable(true);
                     this.setSelected(true);
                     this.setTitle("Listado - <%=n.getPascal(t.getNombre())%>");
                     tablaDatos = new JTable();
                     tablaDatos.setLayout(null);
                     pnlDatos.add(tablaDatos);
                     tablaDatos.setModel(modeloDeTabla);
                     tablaDatos.getTableHeader().setBounds(0, 5, 150, 15);
                  }
               }
            }
         }
      } catch (Exception e) {
         e.printStackTrace();
      }
   }
   
   // Otros métodos
   public void setAlmacen(IAlmacen almacen) {
      this.almacen = almacen;
      if (modeloDeTabla!=null)   modeloDeTabla.setAlmacen(this.almacen);
   }
   
   public void reset() {
      // Refrescar el TableModel y la ventana completa
      modeloDeTabla.reset();
      setVisible(true);
   }
   
   public String getIdVentana() {
      return ID_VENTANA;
   }
}
