<%@ jet package="david.tenerife.templates.swing" imports="david.tenerife.lib.*" class="MenuPrincipalTemplate" %>
<% 
   BaseDatos bd = (BaseDatos) argument; 
   Tabla t;
   Campo c;
   david.tenerife.util.Notacion n = new david.tenerife.util.Notacion();;
%>
// Creado por el proyecto TENERIFE
// Autor: David Vargas Ruiz
// Fecha: <%=new java.util.Date() %>

package david.<%= bd.getPaqueteJava() %>.swing.menu;

import java.util.ArrayList;

import java.awt.event.KeyEvent;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.Event;
import java.awt.BorderLayout;

import javax.swing.KeyStroke;
import javax.swing.JPanel;
import javax.swing.JMenuItem;
import javax.swing.JMenuBar;
import javax.swing.JMenu;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JDesktopPane;

import david.<%=bd.getPaqueteJava()%>.almacenes.IAlmacen;
import david.<%=bd.getPaqueteJava()%>.almacenes.FabricaAlmacenes;
import david.<%=bd.getPaqueteJava()%>.swing.listado.*;
import david.<%=bd.getPaqueteJava()%>.swing.nuevo.*;
import david.<%=bd.getPaqueteJava()%>.swing.IVentana;

public class FrmMenuPrincipal extends JFrame implements ActionListener, IVentana {
    static final long serialVersionUID=1; //Para evitar Warnings
    
    public static final String ID_VENTANA="menu.principal";
	public static final int ANCHO = 900;
	public static final int ALTO = 700;

	//Elementos visuales
	
	private JPanel jContentPane = null;
	private JMenuBar jJMenuBar = null;

	private JMenu menuArchivo = null;
	private JMenu menuListado = null;
	private JMenu menuNuevo = null;
	private JMenu menuVentanas = null;
	private JMenu menuAyuda = null;

	private JMenuItem menuItemGuardar = null;
	private JMenuItem menuItemSalir = null;
	<% for(int i=0;i<bd.getNumeroTablas();i++) { 
	      t = bd.getTabla(i);%>
    private JMenuItem menuItemListado<%=n.getPascal(t.getNombre())%> = null;
    <% } 
	   for(int i=0;i<bd.getNumeroTablas();i++) { 
	      t = bd.getTabla(i);%>
    private JMenuItem menuItemNuevo<%=n.getPascal(t.getNombre())%> = null;
    <% } %>
	private JMenuItem menuItemAcercaDe = null;
	private JMenuItem menuItemVentanasCerrar = null;
	private JMenuItem menuItemVentanasAbrir = null;
	
	private JDesktopPane jDesktopPane = null;
	
	private ArrayList ventanas = null;

    //Componentes No visuales
    
    <% for(int i=0;i<bd.getNumeroTablas();i++) { 
	      t = bd.getTabla(i);%>
    private IAlmacen almacen<%=n.getPascal(t.getNombre())%> = null;
    <% } %>
    
	<% for(int i=0;i<bd.getNumeroTablas();i++) { 
	      t = bd.getTabla(i);%>
    private FrmListado<%=n.getPascal(t.getNombre())%> frmListado<%=n.getPascal(t.getNombre())%> = null;
    <% } %>
    
	<%  for(int i=0;i<bd.getNumeroTablas();i++) { 
	      t = bd.getTabla(i);%>
    private FrmNuevo<%=n.getPascal(t.getNombre())%> frmNuevo<%=n.getPascal(t.getNombre())%> = null;
    <% } %>



	/**
	 * This is the default constructor
	 */
	public FrmMenuPrincipal() {
		super();
		initialize();
		inicializar();
	}

	/**
	 * This method initializes this
	 * 
	 * @return void
	 */
	private void initialize() {
		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		this.setPreferredSize(new java.awt.Dimension(ANCHO,ALTO));
		this.setJMenuBar(getJJMenuBar());
		this.setSize(ANCHO, ALTO);
		this.setContentPane(getJContentPane());
		this.setTitle("<%=bd.getNombreProyecto() %>");
	}

	/**
	 * This method initializes jContentPane
	 * 
	 * @return javax.swing.JPanel
	 */
	private JPanel getJContentPane() {
		if (jContentPane == null) {
			jContentPane = new JPanel();
			jContentPane.setLayout(new BorderLayout());
			jContentPane.add(getJDesktopPane(), java.awt.BorderLayout.CENTER);
		}
		return jContentPane;
	}

	/**
	 * This method initializes jDesktopPane	
	 * 	
	 * @return javax.swing.JDesktopPane	
	 */
	private JDesktopPane getJDesktopPane() {
		if (jDesktopPane == null) {
			jDesktopPane = new JDesktopPane();
		}
		return jDesktopPane;
	}

	/**
	 * This method initializes jJMenuBar	
	 * 	
	 * @return javax.swing.JMenuBar	
	 */
	private JMenuBar getJJMenuBar() {
		if (jJMenuBar == null) {
			jJMenuBar = new JMenuBar();
			jJMenuBar.add(getMenuArchivo());
			jJMenuBar.add(getMenuListado());
			jJMenuBar.add(getMenuNuevo());			
			jJMenuBar.add(getMenuVentanas());						
			jJMenuBar.add(getMenuAyuda());
		}
		return jJMenuBar;
	}

	/**
	 * This method initializes jMenu	
	 * 	
	 * @return javax.swing.JMenu	
	 */
	private JMenu getMenuArchivo() {
		if (menuArchivo == null) {
			menuArchivo = new JMenu();
			menuArchivo.setText("Archivo");
			menuArchivo.add(getMenuItemGuardar());
			menuArchivo.add(getMenuItemSalir());
		}
		return menuArchivo;
	}

	/**
	 * This method initializes jMenuItem	
	 * 	
	 * @return javax.swing.JMenuItem	
	 */
	private JMenuItem getMenuItemGuardar() {
		if (menuItemGuardar == null) {
			menuItemGuardar = new JMenuItem();
			menuItemGuardar.setText("Guardar");
			menuItemGuardar.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_G,
					Event.CTRL_MASK, true));
			menuItemGuardar.addActionListener(this);	
			menuItemGuardar.setActionCommand("guardar");				
		}
		return menuItemGuardar;
	}

	/**
	 * This method initializes jMenuItem	
	 * 	
	 * @return javax.swing.JMenuItem	
	 */
	private JMenuItem getMenuItemSalir() {
		if (menuItemSalir == null) {
			menuItemSalir = new JMenuItem();
			menuItemSalir.setText("Salir");
			menuItemSalir.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_S,
					Event.CTRL_MASK, true));
			menuItemSalir.addActionListener(this);
			menuItemSalir.setActionCommand("salir");				
		}
		return menuItemSalir;
	}
	
	/**
	 * This method initializes jMenu	
	 * 	
	 * @return javax.swing.JMenu	
	 */
	private JMenu getMenuVentanas() {
		if (menuVentanas == null) {
			menuVentanas = new JMenu();
			menuVentanas.setText("Ventanas");
			menuVentanas.add(getMenuItemVentanasCerrar());
			menuVentanas.add(getMenuItemVentanasAbrir());
		}
		return menuVentanas;
	}

	/**
	 * This method initializes jMenuItem	
	 * 	
	 * @return javax.swing.JMenuItem	
	 */
	private JMenuItem getMenuItemVentanasCerrar() {
		if (menuItemVentanasCerrar == null) {
			menuItemVentanasCerrar = new JMenuItem();
			menuItemVentanasCerrar.setText("Cerrar ventanas");
			menuItemVentanasCerrar.addActionListener(this);
			menuItemVentanasCerrar.setActionCommand("ventanas.cerrar");				
		}
		return menuItemVentanasCerrar;
	}

	/**
	 * This method initializes jMenuItem	
	 * 	
	 * @return javax.swing.JMenuItem	
	 */
	private JMenuItem getMenuItemVentanasAbrir() {
		if (menuItemVentanasAbrir == null) {
			menuItemVentanasAbrir = new JMenuItem();
			menuItemVentanasAbrir.setText("Abrir ventanas");
			menuItemVentanasAbrir.addActionListener(this);
			menuItemVentanasAbrir.setActionCommand("ventanas.abrir");				
		}
		return menuItemVentanasAbrir;
	}
	
	/**
	 * This method initializes jMenu	
	 * 	
	 * @return javax.swing.JMenu	
	 */
	private JMenu getMenuAyuda() {
		if (menuAyuda == null) {
			menuAyuda = new JMenu();
			menuAyuda.setText("Ayuda");
			menuAyuda.add(getMenuItemAcercaDe());
		}
		return menuAyuda;
	}

	/**
	 * This method initializes jMenuItem	
	 * 	
	 * @return javax.swing.JMenuItem	
	 */
	private JMenuItem getMenuItemAcercaDe() {
		if (menuItemAcercaDe == null) {
			menuItemAcercaDe = new JMenuItem();
			menuItemAcercaDe.setText("Acerca de");
			menuItemAcercaDe.addActionListener(this);
			menuItemAcercaDe.setActionCommand("acercade");				
		}
		return menuItemAcercaDe;
	}

	/**
	 * This method initializes jMenu	
	 * 	
	 * @return javax.swing.JMenu	
	 */
	private JMenu getMenuListado() {
		if (menuListado == null) {
			menuListado = new JMenu();
			menuListado.setText("Listado");

			<% for(int i=0;i<bd.getNumeroTablas();i++) {
			   t = bd.getTabla(i);%>
			menuListado.add(getMenuItemListado<%=n.getPascal(t.getNombre())%>());<% 
			} %>
		}
		return menuListado;
	}

<% for(int i=0;i<bd.getNumeroTablas();i++) { 
      t = bd.getTabla(i);
%>

	/**
	 * This method initializes jMenuItem	
	 * 	
	 * @return javax.swing.JMenuItem	
	 */
	private JMenuItem getMenuItemListado<%=n.getPascal(t.getNombre())%>() {
		if (menuItemListado<%=n.getPascal(t.getNombre())%> == null) {
			menuItemListado<%=n.getPascal(t.getNombre())%> = new JMenuItem();
			menuItemListado<%=n.getPascal(t.getNombre())%>.setText("<%=n.getPascal(t.getNombre())%>");
			menuItemListado<%=n.getPascal(t.getNombre())%>.addActionListener(this);
			menuItemListado<%=n.getPascal(t.getNombre())%>.setActionCommand("<%=t.getNombre().toLowerCase()%>.listado");
		}
		return menuItemListado<%=n.getPascal(t.getNombre())%>;
	}
<% } %>

	/**
	 * This method initializes jMenu	
	 * 	
	 * @return javax.swing.JMenu	
	 */
	private JMenu getMenuNuevo() {
		if (menuNuevo == null) {
			menuNuevo = new JMenu();
			menuNuevo.setText("Nuevo");

			<% for(int i=0;i<bd.getNumeroTablas();i++) {
			   t = bd.getTabla(i);%>
			menuNuevo.add(getMenuItemNuevo<%=n.getPascal(t.getNombre())%>());<% 
			} %>
		}
		return menuNuevo;
	}

<% for(int i=0;i<bd.getNumeroTablas();i++) { 
      t = bd.getTabla(i);
%>
	/**
	 * This method initializes jMenuItem	
	 * 	
	 * @return javax.swing.JMenuItem	
	 */
	private JMenuItem getMenuItemNuevo<%=n.getPascal(t.getNombre())%>() {
		if (menuItemNuevo<%=n.getPascal(t.getNombre())%> == null) {
			menuItemNuevo<%=n.getPascal(t.getNombre())%> = new JMenuItem();
			menuItemNuevo<%=n.getPascal(t.getNombre())%>.setText("<%=n.getPascal(t.getNombre())%>");
			menuItemNuevo<%=n.getPascal(t.getNombre())%>.addActionListener(this);
			menuItemNuevo<%=n.getPascal(t.getNombre())%>.setActionCommand("<%=t.getNombre().toLowerCase()%>.nuevo");
		}
		return menuItemNuevo<%=n.getPascal(t.getNombre())%>;
	}
	
<% } %>

	/**
	 * Este método inicializa otros componentes
	 * 
	 * @return void
	 */
	private void inicializar() {
	   	   
	   <% for(int i=0;i<bd.getNumeroTablas();i++) { 
	         t = bd.getTabla(i);
	   %>
	   almacen<%=n.getPascal(t.getNombre())%> = FabricaAlmacenes.createAlmacen(FabricaAlmacenes.<%=t.getNombre().toUpperCase()%>,FabricaAlmacenes.TIPO_TXT);
       almacen<%=n.getPascal(t.getNombre())%>.open(); //Compatibilidad Almacenes TXT y SQL
	   <% } %>
	   
	   ventanas = new ArrayList();
	   
	   <% for(int i=0;i<bd.getNumeroTablas();i++) { 
	         t = bd.getTabla(i);
	   %>
	   frmListado<%=n.getPascal(t.getNombre())%> = new FrmListado<%=n.getPascal(t.getNombre())%>(almacen<%=n.getPascal(t.getNombre())%>);
	   this.getJDesktopPane().add(frmListado<%=n.getPascal(t.getNombre())%>);
	   ventanas.add(frmListado<%=n.getPascal(t.getNombre())%>);
	   <% } %>
	   
	   <% for(int i=0;i<bd.getNumeroTablas();i++) { 
	         t = bd.getTabla(i);
	   %>
	   frmNuevo<%=n.getPascal(t.getNombre())%> = new FrmNuevo<%=n.getPascal(t.getNombre())%>();
	   frmNuevo<%=n.getPascal(t.getNombre())%>.setAlmacen(almacen<%=n.getPascal(t.getNombre())%>);
       frmNuevo<%=n.getPascal(t.getNombre())%>.setContenedor(this);
   	   this.getJDesktopPane().add(frmNuevo<%=n.getPascal(t.getNombre())%>);
	   <% } %>
	}

   /**
    * Este método actualiza todos los componentes
    */
   public void reset() {
   	   <% for(int i=0;i<bd.getNumeroTablas();i++) { 
	         t = bd.getTabla(i);
	   %>
	   if (frmListado<%=n.getPascal(t.getNombre())%>.isVisible()) frmListado<%=n.getPascal(t.getNombre())%>.reset();
	   <% } %> 
   }

   public String getIdVentana() {
      return ID_VENTANA;
   }

   public void actionPerformed(ActionEvent evt) {
      System.out.println(evt.getActionCommand());
      
      if (evt.getActionCommand().equals("guardar")) {
    	  //TODO: Guardar
	      <% for(int i=0;i<bd.getNumeroTablas();i++) { 
	         t = bd.getTabla(i);
	      %>
          almacen<%=n.getPascal(t.getNombre())%>.close(); //Compatibilidad Almacenes TXT y SQL
	   <% } %>
      } else if (evt.getActionCommand().equals("salir")) {
    	  System.exit(0);
      } else if (evt.getActionCommand().equals("acercade")) {
           new JDialog(FrmMenuPrincipal.this, "Acerca de", true).setVisible(true);
      <% for(int i=0; i<bd.getNumeroTablas();i++) {
            t = bd.getTabla(i); %>
      } else if (evt.getActionCommand().equals("<%=t.getNombre().toLowerCase()%>.listado")) {
          frmListado<%=n.getPascal(t.getNombre())%>.reset();
          frmListado<%=n.getPascal(t.getNombre())%>.moveToFront();
      <% } 
         for(int i=0; i<bd.getNumeroTablas();i++) {
            t = bd.getTabla(i); %>
      } else if (evt.getActionCommand().equals("<%=t.getNombre().toLowerCase()%>.nuevo")) {
          frmNuevo<%=n.getPascal(t.getNombre())%>.reset();
          frmNuevo<%=n.getPascal(t.getNombre())%>.moveToFront();
      <% } %>
      }
   }

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		FrmMenuPrincipal application = new FrmMenuPrincipal();
		application.setVisible(true);
	}


}
