<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset=utf-8>
    <title>Paint</title>
    <link href="paint.css" rel="stylesheet" type="text/css"/>
</head>

<body>

    <h1>TABLERO DE DIBUJO</h1>

    <p>Haga CLICK en un color para comenzar a pintar</p>

    <div id="colores">
        <div id="red" class="color"></div>
        <div id="green" class="color"></div>
        <div id="blue" class="color"></div>
        <div id="yellow" class="color"></div>
        <div id="purple" class="color"></div>
        <div id="white" class="color"></div>
    </div>

    <button id="borrar">Borrar el panel</button>

    <p>Color de pincel seleccionado: <span id="estado">SIN SELECCIONAR</span></p>

    <div id="tablero"></div>


    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="paint.js"></script>
</body>

</html>
