Script iniciado en 2018-11-22 12:58:31+0000
]0;yeray@ldap-server27:~]7;file://ldap-server27/root[1m[31mldap-server27:~ #(B[m vdir
total 0
drwxr-xr-x 1 root root  0 abr 22  2018 bin
drwxr-xr-x 1 root root 36 oct  8 12:49 inst-sys
-rw-r--r-- 1 root root  0 nov 22 12:58 typescript
]0;yeray@ldap-server27:~]7;file://ldap-server27/root[1m[31mldap-server27:~ #(B[m se
seahorse                  setctsid                  setpriv
sed                       set_default_volume        setquota
select                    setfacl                   setquota-ldap.pl
sendmail                  setfattr                  setsid
seq                       setfont                   setSystemQuotas.pl
servertool                setkeycodes               setterm
service                   setleds                   setup-ds.pl
sessreg                   setlogcons                setup-pulseaudio
set                       setmetamode               setvesablank
setarch                   setpalette                setvtrgb
setcifsacl                setpci                    setxkbmap
setconsole                set_polkit_default_privs  
[1m[31mldap-server27:~ #(B[m setup-ds.pl 

==============================================================================
This program will set up the 389 Directory Server.

It is recommended that you have "root" privilege to set up the software.
Tips for using this  program:
  - Press "Enter" to choose the default and go to the next screen
  - Type "Control-B" or the word "back" then "Enter" to go back to the previous screen
  - Type "Control-C" to cancel the setup program

Would you like to continue with set up? [yes]: yes

==============================================================================
Choose a setup type:

   1. Express
       Allows you to quickly set up the servers using the most
       common options and pre-defined defaults. Useful for quick
       evaluation of the products.

   2. Typical
       Allows you to specify common defaults and options.

   3. Custom
       Allows you to specify more advanced options. This is 
       recommended for experienced server administrators only.

To accept the default shown in brackets, press the Enter key.

Choose a setup type [2]: 2

==============================================================================
Enter the fully qualified domain name of the computer
on which you're setting up server software. Using the form
<hostname>.<domainname>
Example: eros.example.com.

To accept the default shown in brackets, press the Enter key.

Warning: This step may take a few minutes if your DNS servers
can not be reached or if DNS is not configured correctly.  If
you would rather not wait, hit Ctrl-C and run this program again
with the following command line option to specify the hostname:

    General.FullMachineName=your.hostname.domain.name

Computer name [ldap-server27]: ldap-server27.curso1819

==============================================================================
The server must run as a specific user in a specific group.
It is strongly recommended that this user should have no privileges
on the computer (i.e. a non-root user).  The setup procedure
will give this user/group some permissions in specific paths/files
to perform server-specific operations.

If you have not yet created a user and group for the server,
create this user and group using your native operating
system utilities.

System User [dirsrv]: 
System Group [dirsrv]: 

==============================================================================
The standard directory server network port number is 389.  However, if
you are not logged as the superuser, or port 389 is in use, the
default value will be a random unused port number greater than 1024.
If you want to use port 389, make sure that you are logged in as the
superuser, that port 389 is not in use.

Directory server network port [389]: 

==============================================================================
Each instanc