                 ....                   
          .,coxxxkOkkxxxxoc,.           
        .:kKKKKKKKKKKKKKKKKKOo'         
       .dKKKKKKKKKKKKKKKKKKKKKO;        
       c0KKKKKKKKKKKKKKKKKKKKKKx.       
      .cxxxxxxxxOOOOOOOOxxxxxO0x;       
      .,,''....'cdddddl:'...';;,'.      
     .okkc.. ..:x0KKK0x:.. ..ckxo;      
    .l0K0k:';lx0KKKKKKK0xl,',d0KKx'     
    .dK0dx00KKKKKKKKKKKKKKK00xokKO,     
    ;kKKdd0KKKKK0O00OOKKKKKK0do0K0c.    
  .cOKKKKKKKKKK0OkOOxkO0KKKKKKKKKK0d'   
  ;OKK00KKKKKK00KKKKKKK00KKKKKK00KKKd.  
  .dKKK0KKKKKKKKKKKKKKKKKKKKKKK0KKK0c   
   .:kKKKKKKKKKK0xodk0KKKKKKKKKKKOo,    
     ,OKKKK0kk0Kd'.;:lOK0kk0KKKKO;      
     .l0KKKkl:dx, .   :kocoOKKK0l.      
       ,ok00OkOO:.   .cO0OOK0ko,        
         .';;:;,.     .,::;;'.          
                                        
