Prompt> java coreservlets.EmployeeTest dbhost1.apl.jhu.edu PTE
        hall xxxx oracle
Database: Oracle
Version: Oracle7 Server Release 7.2.3.0.0 - Production Release
PL/SQL Release 2.2.3.0.0 - Production

employees:
==========
+-------------+-------------+-------------+-------------+-------------+
|          ID |   FIRSTNAME |    LASTNAME |    LANGUAGE |      SALARY |
+-------------+-------------+-------------+-------------+-------------+
|           1 |         Wye |       Tukay |       COBOL |       42500 |
|           2 |       Britt |        Tell |         C++ |       62000 |
|           3 |         Max |     Manager |        none |       15500 |
|           4 |       Polly |     Morphic |   Smalltalk |       51500 |
|           5 |       Frank |    Function | Common Lisp |       51500 |
|           6 |      Justin |Timecompiler |        Java |       98000 |
|           7 |         Sir |        Vlet |        Java |      114750 |
|           8 |         Jay |        Espy |        Java |      128500 |
+-------------+-------------+-------------+-------------+-------------+
