<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reparto entre amigos</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="src/app.js"></script>
</head>

<body>
<h1>Reparto entre amigos</h1>
    
<form>
	<input type="button" id="peticiones" value="Resultados reparto" />
   
</form>
Votaciones con baneados:<div id="resReparto"></div>
    
</body>
</html>
