<!DOCTYPE HTML>
<html>
<head>
  <title>Ejemplo de grafo</title>
  <script src="vis/dist/vis.min.js"></script>
  <link href="vis/dist/vis.min.css" rel="stylesheet" type="text/css" />

  <!-- Definimos tamanyo del div donde se mostrara la red-->
  <style type="text/css">
    #mynetwork {
      width: 600px;
      height: 400px;
      border: 1px solid lightgray;
    }

    p {
      max-width:700px;
    }
  </style>
</head>
<body>

<!-- contenedor para mostrar la red-->
<div id="mynetwork"></div>

<script type="text/javascript">
  // Creamos un array con los nodos de la red
  var nodes = new vis.DataSet([
    {id: 1, label:'html color', color: 'lime'},
    {id: 2, label:'rgb color', color: 'rgb(255,168,7)'},
    {id: 3, label:'hex color', color: '#7BE141'},
    {id: 4, label:'rgba color', color: 'rgba(97,195,238,0.5)'},
    {id: 5, label:'colorObject', color: {background:'pink', border:'purple'}},
    {id: 6, label:'colorObject + highlight', color: {background:'#F03967', border:'#713E7F',highlight:{background:'red',border:'black'}}},
    {id: 7, label:'colorObject + highlight + hover', color: {background:'cyan', border:'blue',highlight:{background:'red',border:'blue'},hover:{background:'white',border:'red'}}}
  ])

  // Creamos un array con las aristas (conexiones) de la red
  var edges = new vis.DataSet([
    {from: 1, to: 3},
    {from: 1, to: 2},
    {from: 2, to: 4},
    {from: 2, to: 5},
    {from: 2, to: 6},
    {from: 4, to: 7},
  ]);

  // Obtenemos el enlace al contenedor
  var container = document.getElementById('mynetwork');
  // Definimos los datos, como un conjunto de nodos y aristas
  var data = {
    nodes: nodes,
    edges: edges
  };
  // Definimos opciones de la visualizacion (borde y se puede interiorizar)
  var options = {
    nodes: {borderWidth: 2},
    interaction: {hover: true}
  }
  // Creamos la red indicando el contenedor, datos y opciones
  var network = new vis.Network(container, data, options);
</script>


</body>
</html>

