<%= error_messages_for 'alumno' %>

<!--[form:alumno]-->
<p><label for="alumno_nombre">Nombre</label><br/>
<%= text_field 'alumno', 'nombre'  %></p>

<p><label for="alumno_apellidos">Apellidos</label><br/>
<%= text_field 'alumno', 'apellidos'  %></p>

<p><label for="alumno_dni">Dni</label><br/>
<%= text_field 'alumno', 'dni'  %></p>

<p><label for="alumno_fecha_nac">Fecha nac</label><br/>
<%= date_select 'alumno', 'fecha_nac'  %></p>

<p><label for="alumno_email">Email</label><br/>
<%= text_field 'alumno', 'email'  %></p>

<p><label for="alumno_telefono_sms">Telefono sms</label><br/>
<%= text_field 'alumno', 'telefono_sms'  %></p>

<p><label for="alumno_telefono_otro">Telefono otro</label><br/>
<%= text_field 'alumno', 'telefono_otro'  %></p>

<p><label for="alumno_domicilio">Domicilio</label><br/>
<%= text_area 'alumno', 'domicilio'  %></p>

<p><label for="alumno_localidad">Localidad</label><br/>
<%= text_field 'alumno', 'localidad'  %></p>
<!--[eoform:alumno]-->

