<project name="JavaCook: String Chapter" default="regress" basedir=".">

	<!-- $Id: build.xml,v 1.7 2004/02/22 21:50:09 ian Exp $ -->

	<property name="src" value="."/>
	<property name="build" value="."/>
	<property file="../build.properties"/>

	<target name="init">
		<tstamp/> <!-- Set time stamp variables in case we need 'em-->
		<mkdir dir="${build}"/> <!-- Ensure build directory exists -->
	</target>

	<target name="build" depends="init">
		<javac srcdir="${src}" destdir="${build}"
			classpath="${darwinsys.jar}:${junit.jar}"
			debug="true" deprecation="true"
			failOnError="false" >
			<exclude name="WolfInStringsClothing.java"/>
		</javac>
	</target>

	<!-- Simple Regression Tests -->
	<target name="regress" depends="build">

		<taskdef name="junit" 
			classname="org/apache/tools/ant/taskdefs/optional/junit/JUnitTask"
			classpath="${ant-junit.jar}:${junit.jar}"/>

		<junit printsummary="yes" fork="no" haltonfailure="yes">
				<classpath>
						<pathelement location="${build}"/>
						<pathelement location="${junit.jar}"/>
						<pathelement location="${darwinsys.jar}"/>
				</classpath>
				<formatter type="plain"/>
				<test name="AllTests"/>
		</junit>

	</target>

	<target name="clean">
	</target>
</project>
