<!DOCTYPE html>

<head>
    <!-- Incluimos las bibliotecas y el codigo-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="src/juego1VS.js"></script>
</head>
<html>

<body>
    <p id="pTurno"></p>
    <p id="pPuntos"></p>
    <table border="1">
        <tr>
            <td>
                <div id="c11"><img /></div>
            </td>
            <td>
                <div id="c21"><img /></div>
            </td>
            <td>
                <div id="c31"><img /></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="c12"><img /></div>
            </td>
            <td>
                <div id="c22"><img /></div>
            </td>
            <td>
                <div id="c32"><img /></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id="c13"><img /></div>
            </td>
            <td>
                <div id="c23"><img /></div>
            </td>
            <td>
                <div id="c33"><img /></div>
            </td>
        </tr>
        
    </table>

</body>

</html>