<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="bonobo"/>

<widget class="GnomeApp" id="appwindow">
  <property name="border_width">2</property>
  <property name="visible">True</property>
  <property name="title" translatable="yes">SimpleTextEditor</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_MOUSE</property>
  <property name="modal">False</property>
  <property name="default_width">400</property>
  <property name="default_height">400</property>
  <property name="wmclass_name">SimpleTextEditor</property>
  <property name="wmclass_class">SimpleTextEditor</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="enable_layout_config">True</property>
  <signal name="delete_event" handler="on_quit" last_modification_time="Sat, 03 May 2003 15:52:50 GMT"/>

  <child internal-child="dock">
    <widget class="BonoboDock" id="bonobodock1">
      <property name="visible">True</property>
      <property name="allow_floating">True</property>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem1">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>

	  <child>
	    <widget class="GtkMenuBar" id="menubar">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkMenuItem" id="file1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_FILE_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="file1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="new">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_NEW_ITEM</property>
			  <property name="label" translatable="yes">_New</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_new_file" last_modification_time="Mon, 05 May 2003 09:18:44 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="open1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_OPEN_ITEM</property>
			  <signal name="activate" handler="on_open_file" last_modification_time="Sat, 03 May 2003 15:39:23 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="save1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_SAVE_ITEM</property>
			  <signal name="activate" handler="on_save_file" last_modification_time="Sat, 03 May 2003 15:39:40 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="save_as1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_SAVE_AS_ITEM</property>
			  <signal name="activate" handler="on_save_as_file" last_modification_time="Sat, 03 May 2003 15:39:56 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator1">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="quit1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_EXIT_ITEM</property>
			  <signal name="activate" handler="on_quit" last_modification_time="Sat, 03 May 2003 15:52:01 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="edit1">
		  <property name="visible">True</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_EDIT_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="edit1_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="cut1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_CUT_ITEM</property>
			  <signal name="activate" handler="on_cut" last_modification_time="Sat, 03 May 2003 15:40:20 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="copy1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_COPY_ITEM</property>
			  <signal name="activate" handler="on_copy" last_modification_time="Sat, 03 May 2003 16:45:51 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="paste1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_PASTE_ITEM</property>
			  <signal name="activate" handler="on_paste" last_modification_time="Sat, 03 May 2003 16:46:10 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="セパレータ1">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="clear">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Clear all</property>
			  <property name="use_underline">True</property>
			  <signal name="activate" handler="on_clear" last_modification_time="Sat, 03 May 2003 16:56:08 GMT"/>

			  <child internal-child="image">
			    <widget class="GtkImage" id="image1">
			      <property name="visible">True</property>
			      <property name="stock">gtk-clear</property>
			      <property name="icon_size">1</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="selectall">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_SELECT_ALL_ITEM</property>
			  <signal name="activate" handler="on_selectall" last_modification_time="Sun, 04 May 2003 09:48:33 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator2">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="undo">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_UNDO_ITEM</property>
			  <signal name="activate" handler="on_undo" last_modification_time="Sun, 04 May 2003 09:48:33 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="redo">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_REDO_ITEM</property>
			  <signal name="activate" handler="on_redo" last_modification_time="Sun, 04 May 2003 09:48:33 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkMenuItem" id="separator3">
			  <property name="visible">True</property>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="find1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_FIND_ITEM</property>
			  <signal name="activate" handler="on_find" last_modification_time="Sun, 04 May 2003 12:21:54 GMT"/>
			</widget>
		      </child>

		      <child>
			<widget class="GtkImageMenuItem" id="replace">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_REPLACE_ITEM</property>
			  <signal name="activate" handler="on_replace" last_modification_time="Sun, 04 May 2003 15:44:03 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkMenuItem" id="help">
		  <property name="sensitive">False</property>
		  <property name="stock_item">GNOMEUIINFO_MENU_HELP_TREE</property>

		  <child>
		    <widget class="GtkMenu" id="help_menu">

		      <child>
			<widget class="GtkImageMenuItem" id="about1">
			  <property name="visible">True</property>
			  <property name="stock_item">GNOMEUIINFO_MENU_ABOUT_ITEM</property>
			  <signal name="activate" handler="on_about" last_modification_time="Sat, 03 May 2003 15:41:14 GMT"/>
			</widget>
		      </child>
		    </widget>
		  </child>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">0</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE|BONOBO_DOCK_ITEM_BEH_NEVER_VERTICAL|BONOBO_DOCK_ITEM_BEH_LOCKED</property>
	</packing>
      </child>

      <child>
	<widget class="BonoboDockItem" id="bonobodockitem2">
	  <property name="visible">True</property>
	  <property name="shadow_type">GTK_SHADOW_OUT</property>

	  <child>
	    <widget class="GtkToolbar" id="toolbar">
	      <property name="border_width">1</property>
	      <property name="visible">True</property>
	      <property name="orientation">GTK_ORIENTATION_HORIZONTAL</property>
	      <property name="toolbar_style">GTK_TOOLBAR_ICONS</property>
	      <property name="tooltips">True</property>

	      <child>
		<widget class="button" id="button_create">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Create a new document</property>
		  <property name="label">gtk-new</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_new_file" last_modification_time="Sat, 03 May 2003 15:37:57 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="button_open">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Open a document</property>
		  <property name="label">gtk-open</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_open_file" last_modification_time="Sat, 03 May 2003 15:38:32 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="button_save">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Save the document</property>
		  <property name="label">gtk-save</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_save_file" last_modification_time="Sat, 03 May 2003 15:38:18 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="GtkVSeparator" id="vseparator4">
		  <property name="width_request">15</property>
		  <property name="visible">True</property>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="find_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Search for a string</property>
		  <property name="label">gtk-find</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_find" last_modification_time="Sun, 04 May 2003 12:22:13 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="replace_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Search and replace a string</property>
		  <property name="label">gtk-find-and-replace</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_replace" last_modification_time="Sun, 04 May 2003 16:08:00 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="GtkVSeparator" id="vseparator2">
		  <property name="width_request">15</property>
		  <property name="visible">True</property>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="undo_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Undo previous changes</property>
		  <property name="label">gtk-undo</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_undo" last_modification_time="Sun, 04 May 2003 11:50:09 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="redo_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Redo previous changes</property>
		  <property name="label">gtk-redo</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_redo" last_modification_time="Sun, 04 May 2003 11:50:21 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="GtkVSeparator" id="vseparator3">
		  <property name="width_request">15</property>
		  <property name="visible">True</property>
		</widget>
	      </child>

	      <child>
		<widget class="button" id="quit_button">
		  <property name="visible">True</property>
		  <property name="tooltip" translatable="yes">Exit Simple Text Editor</property>
		  <property name="label">gtk-quit</property>
		  <property name="use_stock">True</property>
		  <signal name="clicked" handler="on_quit" last_modification_time="Sun, 04 May 2003 11:48:36 GMT"/>
		</widget>
	      </child>

	      <child>
		<widget class="GtkVSeparator" id="vseparator1">
		  <property name="visible">True</property>
		</widget>
	      </child>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="placement">BONOBO_DOCK_TOP</property>
	  <property name="band">1</property>
	  <property name="position">0</property>
	  <property name="offset">0</property>
	  <property name="behavior">BONOBO_DOCK_ITEM_BEH_EXCLUSIVE</property>
	</packing>
      </child>

      <child>
	<widget class="GtkScrolledWindow" id="scrolledwindow">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="has_focus">True</property>
	  <property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
	  <property name="vscrollbar_policy">GTK_POLICY_ALWAYS</property>
	  <property name="shadow_type">GTK_SHADOW_NONE</property>
	  <property name="window_placement">GTK_CORNER_TOP_LEFT</property>

	  <child>
	    <widget class="GtkTextView" id="textview">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="has_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="has_focus">True</property>
	      <property name="editable">True</property>
	      <property name="justification">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap_mode">GTK_WRAP_WORD</property>
	      <property name="cursor_visible">True</property>
	      <property name="pixels_above_lines">0</property>
	      <property name="pixels_below_lines">0</property>
	      <property name="pixels_inside_wrap">0</property>
	      <property name="left_margin">0</property>
	      <property name="right_margin">0</property>
	      <property name="indent">0</property>
	      <property name="text" translatable="yes"></property>
	    </widget>
	  </child>
	</widget>
      </child>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>

  <child internal-child="appbar">
    <widget class="GnomeAppBar" id="appbar">
      <property name="visible">True</property>
      <property name="has_progress">False</property>
      <property name="has_status">True</property>
    </widget>
    <packing>
      <property name="padding">0</property>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</widget>

<widget class="GtkFileSelection" id="fileselection">
  <property name="border_width">10</property>
  <property name="title" translatable="yes">Select a file</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_MOUSE</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">True</property>
  <property name="show_fileops">True</property>

  <child internal-child="cancel_button">
    <widget class="GtkButton" id="cancel_button">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
    </widget>
  </child>

  <child internal-child="ok_button">
    <widget class="GtkButton" id="ok_button">
      <property name="visible">True</property>
      <property name="can_default">True</property>
      <property name="can_focus">True</property>
      <property name="relief">GTK_RELIEF_NORMAL</property>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="find_dialog">
  <property name="title" translatable="yes">Find</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_MOUSE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="cancelbutton1">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-7</property>
	      <signal name="clicked" handler="on_find_quit" last_modification_time="Sun, 04 May 2003 13:39:15 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="okbutton2">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-find</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-5</property>
	      <signal name="clicked" handler="on_find_execute" last_modification_time="Sun, 04 May 2003 14:43:16 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkHBox" id="hbox5">
	      <property name="border_width">10</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkLabel" id="label2">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Search for:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">6</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="find_entry">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char" translatable="yes">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="padding">6</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox6">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkCheckButton" id="backwards_checkbutton">
		  <property name="border_width">10</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Find backwards</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">22</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="replace_dialog">
  <property name="title" translatable="yes">Find</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_MOUSE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="vbox2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="hbuttonbox1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="close_button">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-close</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-7</property>
	      <signal name="clicked" handler="on_replace_quit" last_modification_time="Sun, 04 May 2003 15:40:09 GMT"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="replace_button">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-find-and-replace</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">-10</property>
	      <signal name="clicked" handler="on_replace_execute" last_modification_time="Sun, 04 May 2003 15:40:16 GMT"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkVBox" id="vbox3">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkHBox" id="hbox7">
	      <property name="border_width">10</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkLabel" id="label3">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Search for:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">6</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="replace_find_entry">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char" translatable="yes">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="padding">6</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox9">
	      <property name="border_width">10</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkLabel" id="label4">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Replace with:</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="padding">3</property>
		  <property name="expand">False</property>
		  <property name="fill">False</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="replace_replace_entry">
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char" translatable="yes">*</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="padding">6</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox8">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkCheckButton" id="replace_backwards_checkbutton">
		  <property name="border_width">10</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Find backwards</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="active">False</property>
		  <property name="inconsistent">False</property>
		  <property name="draw_indicator">True</property>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">22</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
