#Partida Arkanoid nยบ 1 (Java)
Pelota:pelota.bmp:350:400:-2:-2:3
Pelota:pelota_blanca.bmp:300:400:1:-3:3
#Pelota:pelota.bmp:300:400:5:-5:3
#Pelota:pelota.bmp:300:400:1:1:3
#Pelota:pelota_blanca.bmp:300:400:3:1:1
Muro:pared_azul.bmp:200:100:4
Muro:pared_granito.bmp:100:150:10
Muro:pared_verde.bmp:320:250:2
Muro:pared_gris.bmp:250:250:9
Muro:pared_madera.bmp:150:220:5
Muro:pared_madera.bmp:400:100:5
Muro:pared_amarillo.bmp:450:100:1
Muro:pared_violeta.bmp:400:180:7
#Muro:pared_gris.bmp:356:440:1
Barra:barra.bmp:300:440:1