<project name="Tar" default="run" basedir=".">

	<!-- $Id: build.xml,v 1.3 2004/03/06 21:09:49 ian Exp $ -->

	<property name="src" value="."/>
	<property name="build" value="."/>
	<property file="../build.properties"/>

	<target name="init">
		<tstamp/> <!-- Set time stamp variables in case we need 'em-->
		<mkdir dir="${build}"/> <!-- Ensure build directory exists -->
	</target>

	<target name="build" depends="init">
		<javac srcdir="${src}" destdir="${build}"
			deprecation="true"
		/>
	</target>

	<target name="run" depends="build">
		<java classname="TarList" classpath="${build}">
			<arg value="demo.tar"/>
		</java>
	</target>

	<target name="clean">
	</target>
</project>
