<h1>Listing cursos</h1>

<table>
  <tr>
  <% for column in Curso.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for curso in @cursos %>
  <tr>
  <% for column in Curso.content_columns %>
    <td><%=h curso.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => curso %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => curso %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => curso }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @curso_pages.current.previous } if @curso_pages.current.previous %>
<%= link_to 'Next page', { :page => @curso_pages.current.next } if @curso_pages.current.next %> 

<br />

<%= link_to 'New curso', :action => 'new' %>
