<h1>Listing aulas</h1>

<table>
  <tr>
  <% for column in Aula.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for aula in @aulas %>
  <tr>
  <% for column in Aula.content_columns %>
    <td><%=h aula.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => aula %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => aula %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => aula }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @aula_pages.current.previous } if @aula_pages.current.previous %>
<%= link_to 'Next page', { :page => @aula_pages.current.next } if @aula_pages.current.next %> 

<br />

<%= link_to 'New aula', :action => 'new' %>
