<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Search Engine Query Viewer</TITLE>
</HEAD>

<BODY BGCOLOR="#FDF5E6">

<H1 ALIGN="CENTER">Search Engine Query Viewer</H1>
Interested in what other people are searching for on
super-search-engine.com? Press "Start" in the viewer
below to see a random selection of the most recent
queries.
<P>
<TABLE BORDER=5 BGCOLOR="WHITE" ALIGN="CENTER" CELLPADDING=10>
 <TR><TH><APPLET CODE="ShowQueries.class" WIDTH=600 HEIGHT=400>
           <B>This example requires a browser that supports Java. 
              What is this, the 19th or 20th century?</B>
         </APPLET>
</TABLE>

</BODY>
</HTML>