<!-- Ejemplos.tld -->
<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ejemplos</shortname>
	<uri></uri>
	<info>Etiquetas de ejemplo</info>
	
	<tag>
		<name>holamundo</name>
		<tagclass>HolaMundoTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Saludo</info>
	</tag>
</taglib>