<project name="DVR - Proyecto ANGEL" basedir="." default="compilar">
   <property name="src"      value="src"/>
   <property name="lib"      value="lib"/>
   <property name="clases"   value="clases"/>
   <property name="dist"     value="dist"/>
   <property name="doc"      value="doc"/>
   <property name="conf"     value="conf"/>
   <property name="dat"      value="dat"/>
   <property name="main"     value="angel.apl.frmWFLogin"/>
   <property name="proyecto" value="ANGEL"/>
   <property environment="env"/>
   <property name="java.home" value="${env.JAVA_HOME}"/>
   <property name="dir.web.clases" value="e:/apps/java/Tomcat 4.1/webapps/angel/WEB-INF/classes"/>
   <property name="dir.web" value="e:/apps/java/Tomcat 4.1/webapps/angel"/>
   

   <path id="classpath">
      <fileset dir="${java.home}">
         <include name="**/*.jar"/>
      </fileset>
      <pathelement location="${clases}"/>
      <pathelement location="${basedir}/jndi"/>
   </path>


   <target name="limpiar">
      <delete dir="${clases}"/>
      <delete dir="${doc}/clases"/>
      <delete dir="${dist}"/>
      <delete file="${conf}/datos.txt"/>
      <delete dir="${dir.web.clases}/angel"/>
   </target>


   <target name="compilar" depends="limpiar">
      <mkdir  dir="${clases}"/>
      <mkdir  dir="${clases}/angel/rec"/>
      <copy   todir="${clases}/angel/rec">
         <fileset dir="${src}/angel/rec"/>
      </copy>

      <javac  srcdir="${src}" 
              destdir="${clases}" 
              classpath="${lib}"
	      debug="true"
      />
      <echo   message="Proyecto [${proyecto}] compilado." 
              file="${conf}/datos.txt"
      />
   </target>


   <target name="documentar">
      <echo    message="sourcepath=${src}" 
               file="${conf}/datos.txt"
      />
     <mkdir    dir="${doc}"/>
     <javadoc 
         destdir="${doc}/clases"
         author="true"
         version="true"
         use="true"
         windowtitle="Clases de ANGEL">

         <fileset dir="${src}" defaultexcludes="yes">
            <include name="angel/**" />
            <exclude name="angel/rec/**"/>
         </fileset>

         <doctitle><![CDATA[<h1>ANGEL</h1>]]></doctitle>
         <bottom><![CDATA[<i>Copyright &#169; 2003 SIMER*SAT CB. Reservados los derechos.</i>]]></bottom>
         <group title="Libreria" packages="angel.lib.*"/>
         <group title="Aplicaciones" packages="angel.apl.*"/>
         <group title="Utilidades" packages="angel.utl.*"/>
      </javadoc>
   </target>


   <target name="distribuir" depends="compilar">
      <mkdir   dir="${dist}"/>
      <copy    file="${conf}/leeme"
               todir="${dist}" />
      <jar     jarfile="${dist}/angel.jar" 
               basedir="${clases}"
	       compress="true">
         <manifest>
            <attribute name="Main-Class" value="${main}"/>
            <attribute name="Created-By" value="David Vargas"/>
         </manifest>
      </jar>
      <zip destfile="${dist}/src_angel.zip">
         <fileset dir="${src}"/>
         <fileset dir="${conf}" includes="leeme"/>
         <fileset dir="bd"/>
      </zip>
   </target>


   <target name="web" depends="compilar">
      <copy    todir="${dir.web.clases}">
          <fileset dir="${clases}">
              <include name="totem/**" />
          </fileset>
      </copy>
      <copy    todir="${src}/web">
          <fileset dir="${dir.web}">
              <include name="htm/**" />
              <include name="jsp/**" />
              <include name="*.jsp" />
          </fileset>
      </copy>
      
   </target>

   
   <target name="run">
      <java classname="${main}" fork="yes" dir=".">
         <classpath refid="classpath"/>
      </java>
   </target>
   

   <target name="run.prueba">
      <java classname="prueba" fork="yes" dir=".">
         <classpath refid="classpath"/>
      </java>
   </target>

   <target name="todo" depends="compilar, distribuir, documentar"/>
</project>
