README.Eclipse

$Id: README.Eclipse,v 1.2 2005/04/04 16:43:12 ian Exp $

If you use the Eclipse IDE, you will find the following helpful:

1) There are now three main Projects:
	JavaCookJars - the .jar files you need to compile
	darwinsys-api - the com.darwinsys packages (includes a lot of the
		examples form the book which are in here rather than in the
		per-chapter subdirectories!)
	javasrc - the main collection, mostly per-chapter.

2) Let me know what breaks :-)

Thanks, and best wishes.

Ian Darwin
http://www.darwinsys.com/contact.html
