<%= error_messages_for 'modulo' %>

<!--[form:modulo]-->
<p><label for="modulo_nombre">Nombre</label><br/>
<%= text_field 'modulo', 'nombre'  %></p>

<p><label for="modulo_desc">Desc</label><br/>
<%= text_field 'modulo', 'desc'  %></p>

<p><label for="modulo_nivel">Nivel</label><br/>
<%= text_field 'modulo', 'nivel'  %></p>

<p><label for="modulo_ciclo">Ciclo</label><br/>
<%= collection_select(:modulo,:ciclo_id,@ciclos,:id,:codigo) %></p>

<p><label for="modulo_profesor">Profesor</label><br/>
<%= collection_select(:modulo,:profesor_id,@profesores,:id,:nombre) %></p>

<p><label for="modulo_peso_eje">Peso EJE</label><br/>
<%= text_field 'modulo', 'peso_eje'  %></p>

<p><label for="modulo_peso_val">Peso VAL</label><br/>
<%= text_field 'modulo', 'peso_val'  %></p>

<p><label for="modulo_peso_pob">Peso POB</label><br/>
<%= text_field 'modulo', 'peso_pob'  %></p>

<!--[eoform:modulo]-->

