
<h1><? echo $descripcion; ?></h1>
<hr>
<?
  //Generador por <album-web.rb> versión 20070813
  //Autor: David Vargas <dvargas@canarias.org>
  $dir_fotos="bautizo/fotos/";
  $dir_diapositivas="bautizo/diapositivas/";
  
  $imagenes[0]="DSC04561.JPG";
  $imagenes[1]="DSC04562.JPG";
  $imagenes[2]="DSC04563.JPG";
  $imagenes[3]="DSC04564.JPG";
  $imagenes[4]="DSC04565.JPG";
  $imagenes[5]="DSC04566.JPG";
  $imagenes[6]="DSC04567.JPG";
  $imagenes[7]="DSC04568.JPG";
  $imagenes[8]="DSC04569.JPG";
  $imagenes[9]="DSC04570.JPG";
  $imagenes[10]="DSC04571.JPG";
  $imagenes[11]="DSC04572.JPG";
  $imagenes[12]="DSC04573.JPG";
  $imagenes[13]="DSC04574.JPG";
  $imagenes[14]="DSC04575.JPG";
  $imagenes[15]="DSC04576.JPG";
  $imagenes[16]="DSC04577.JPG";
  $imagenes[17]="DSC04578.JPG";
  $imagenes[18]="DSC04579.JPG";
  $imagenes[19]="DSC04580.JPG";
  $imagenes[20]="DSC04581.JPG";
  $imagenes[21]="DSC04582.JPG";
  $imagenes[22]="DSC04583.JPG";
  $imagenes[23]="DSC04584.JPG";
  $imagenes[24]="DSC04585.JPG";
  $imagenes[25]="DSC04586.JPG";
  $imagenes[26]="DSC04587.JPG";
  $imagenes[27]="DSC04588.JPG";
  $imagenes[28]="DSC04589.JPG";
  $imagenes[29]="DSC04590.JPG";
  $imagenes[30]="DSC04591.JPG";
  $imagenes[31]="DSC04592.JPG";
  $imagenes[32]="DSC04593.JPG";
  $imagenes[33]="DSC04594.JPG";
  $imagenes[34]="DSC04595.JPG";
  $imagenes[35]="DSC04596.JPG";
  $imagenes[36]="DSC04597.JPG";
  $imagenes[37]="DSC04598.JPG";
  $imagenes[38]="DSC04599.JPG";
  $imagenes[39]="DSC04600.JPG";
  $imagenes[40]="DSC04601.JPG";
  $imagenes[41]="DSC04602.JPG";
  $imagenes[42]="DSC04603.JPG";
  $imagenes[43]="DSC04604.JPG";
  $imagenes[44]="DSC04605.JPG";
  $imagenes[45]="DSC04606.JPG";
  $imagenes[46]="DSC04607.JPG";
  $imagenes[47]="DSC04608.JPG";
  $imagenes[48]="DSC04609.JPG";
  $imagenes[49]="DSC04610.JPG";
  $imagenes[50]="DSC04611.JPG";
  $imagenes[51]="DSC04612.JPG";
  $imagenes[52]="DSC04613.JPG";
  $imagenes[53]="DSC04614.JPG";
  $imagenes[54]="DSC04615.JPG";
  $imagenes[55]="DSC04616.JPG";
  $imagenes[56]="DSC04617.JPG";
  $imagenes[57]="DSC04618.JPG";
  $imagenes[58]="DSC04619.JPG";
  $imagenes[59]="DSC04620.JPG";
  $imagenes[60]="DSC04621.JPG";
  $imagenes[61]="DSC04622.JPG";
  $imagenes[62]="DSC04623.JPG";
  $imagenes[63]="DSC04624.JPG";
  $imagenes[64]="DSC04625.JPG";
  $imagenes[65]="DSC04626.JPG";
  $imagenes[66]="DSC04627.JPG";
  $imagenes[67]="DSC04628.JPG";
  $imagenes[68]="DSC04629.JPG";
  $imagenes[69]="DSC04630.JPG";
  $imagenes[70]="DSC04631.JPG";
  $imagenes[71]="DSC04632.JPG";
  $imagenes[72]="DSC04633.JPG";
  $imagenes[73]="DSC04634.JPG";
  $imagenes[74]="DSC04635.JPG";
  $imagenes[75]="DSC04636.JPG";
  $imagenes[76]="DSC04637.JPG";
  $imagenes[77]="DSC04638.JPG";
  $imagenes[78]="DSC04639.JPG";
  $imagenes[79]="DSC04640.JPG";
  $imagenes[80]="DSC04641.JPG";
  $imagenes[81]="DSC04642.JPG";
  $imagenes[82]="DSC04643.JPG";
  $imagenes[83]="DSC04644.JPG";
  $imagenes[84]="DSC04645.JPG";
  $imagenes[85]="DSC04646.JPG";
  $imagenes[86]="DSC04647.JPG";
  $imagenes[87]="DSC04648.JPG";
?>

<?
  include("rec/php/imagenes.php");
  echoAlbumDeFotosModo2($imagenes,$dir_fotos,$dir_diapositivas);
?>
