<%= error_messages_for 'curso' %>

<!--[form:curso]-->
<p><label for="curso_nombre">Nombre</label><br/>
<%= text_field 'curso', 'nombre'  %></p>

<p><label for="curso_fecha_trim1">Fecha trim1</label><br/>
<%= date_select 'curso', 'fecha_trim1'  %></p>

<p><label for="curso_fecha_trim2">Fecha trim2</label><br/>
<%= date_select 'curso', 'fecha_trim2'  %></p>

<p><label for="curso_fecha_trim3">Fecha trim3</label><br/>
<%= date_select 'curso', 'fecha_trim3'  %></p>

<p><label for="curso_fecha_fin">Fecha fin</label><br/>
<%= date_select 'curso', 'fecha_fin'  %></p>
<!--[eoform:curso]-->

