<h1>Listing alumnos</h1>

<table>
  <tr>
  <% for column in Alumno.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for alumno in @alumnos %>
  <tr>
  <% for column in Alumno.content_columns %>
    <td><%=h alumno.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => alumno %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => alumno %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => alumno }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @alumno_pages.current.previous } if @alumno_pages.current.previous %>
<%= link_to 'Next page', { :page => @alumno_pages.current.next } if @alumno_pages.current.next %> 

<br />

<%= link_to 'New alumno', :action => 'new' %>
