<h1>Listado de alumnos</h1>

<table>
  <tr>
  <% for column in Alumno.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for alumno in @alumnos %>
  <tr>
  <% for column in Alumno.content_columns %>
    <td><div class='campo'><%=h alumno.send(column.name) %></div></td>
  <% end %>
    <td><%= link_to 'Mostrar', :action => 'show', :id => alumno %></td>
    <td><%= link_to 'Editar', :action => 'edit', :id => alumno %></td>
    <td><%= link_to 'Borrar', { :action => 'destroy', :id => alumno }, :confirm => '¿Está seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Página anterior', { :page => @alumno_pages.current.previous } if @alumno_pages.current.previous %>
<%= link_to 'Página siguiente', { :page => @alumno_pages.current.next } if @alumno_pages.current.next %> 

<br />

<%= link_to 'New alumno', :action => 'new' %>
