<h1>Listing categorias</h1>

<table>
  <tr>
  <% for column in Categoria.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for categoria in @categorias %>
  <tr>
  <% for column in Categoria.content_columns %>
    <td><%=h categoria.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => categoria %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => categoria %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => categoria }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @categoria_pages.current.previous } if @categoria_pages.current.previous %>
<%= link_to 'Next page', { :page => @categoria_pages.current.next } if @categoria_pages.current.next %> 

<br />

<%= link_to 'New categoria', :action => 'new' %>
