<h1>Listing pases</h1>

<table>
  <tr>
  <% for column in Pase.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for pase in @pases %>
  <tr>
  <% for column in Pase.content_columns %>
    <td><%=h pase.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => pase %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => pase %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => pase }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @pase_pages.current.previous } if @pase_pages.current.previous %>
<%= link_to 'Next page', { :page => @pase_pages.current.next } if @pase_pages.current.next %> 

<br />

<%= link_to 'New pase', :action => 'new' %>
