<project name="XXX" default="build" basedir=".">

	<!-- $Id: build.xml,v 1.1 2003/07/15 03:34:14 ian Exp $ -->

	<property name="src" value="."/>
	<property name="build" value="."/>
	<property file="../build.properties"/>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="build" depends="init">
		<javac srcdir="${src}" destdir="${build}" />
	</target>

	<target name="clean">
	</target>
</project>
