<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <TITLE>Checkout</TITLE>
</HEAD>

<BODY BGCOLOR="#FDF5E6">
<H2 ALIGN="CENTER">Checkout</H2>

We're sorry, but we are unable to handle credit card orders
at this time. Please make out a check to Marty Hall, 
Research and Technology Development Center, Johns Hopkins 
Applied Physics Lab, 11100 Johns Hopkins Rd.,
Laurel, MD 20723. 
<P>
To expedite your order, please do <I>not</I> fill in the amount.
I'll do that after I decide where I want to take my next
vacation.
</BODY>
</HTML>