<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD><TITLE>Servlet Connection Pooling: A 2nd Test</TITLE></HEAD>

<FRAMESET ROWS="*,*,*,*,*" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0>
  <FRAMESET COLS="*,*,*,*,*">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
  </FRAMESET>
  <FRAMESET COLS="*,*,*,*,*">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
  </FRAMESET>
  <FRAMESET COLS="*,*,*,*,*">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
  </FRAMESET>
  <FRAMESET COLS="*,*,*,*,*">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
  </FRAMESET>
  <FRAMESET COLS="*,*,*,*,*">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet2">
  </FRAMESET>
</FRAMESET>

</HTML>