<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN">
<HTML>
<HEAD><TITLE>Servlet Connection Pooling: A Test</TITLE></HEAD>

<!-- Causes 25 near simultaneous requests for same servlet. -->

<FRAMESET ROWS="*,*,*,*,*" BORDER=0 FRAMEBORDER=0 FRAMESPACING=0>
  <FRAMESET COLS="*,*,*,*,*">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
  </FRAMESET>
  <FRAMESET COLS="*,*,*,*,*">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
  </FRAMESET>
  <FRAMESET COLS="*,*,*,*,*">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
  </FRAMESET>
  <FRAMESET COLS="*,*,*,*,*">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
  </FRAMESET>
  <FRAMESET COLS="*,*,*,*,*">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
    <FRAME SRC="/servlet/coreservlets.ConnectionPoolServlet">
  </FRAMESET>
</FRAMESET>

</HTML>