<project name="Java Cookbook Examples" default="build" basedir=".">

  <!-- Ant buildfile for Java Cookbook examples.
    $Id: build.xml,v 1.7 2003/11/25 17:36:48 ian Exp $
    -->

	<!-- set global properties for this build -->
	<property file="../build.properties"/>

	<property name="src" value="."/>
	<property name="build" value="."/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

	<!-- specify what to compile. This builds everything -->
	<target name="build" depends="init">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"
			classpath="${darwinsys.jar}"
			deprecation="true"
		/>
  </target>

</project>
