<%@ jet package="david.tenerife.templates.jsp" imports="david.tenerife.templates.*" class="IndexTemplate" startTag="<$" endTag="$>" %>

<$
   ArgumentoJet arg = (ArgumentoJet) argument;

   david.tenerife.lib.BaseDatos bd = arg.getBaseDatos(); 
   david.tenerife.lib.Tabla t = arg.getTabla();
   david.tenerife.lib.Campo c;

   david.tenerife.util.Notacion n = new david.tenerife.util.Notacion();;
$>
<!-- Creado por el proyecto TENERIFE -->
<!-- Autor: David Vargas Ruiz -->
<!-- Fecha: <%=new java.util.Date() %> -->
<!-- Nombre: index.jsp -->
<!-- Descripción: Página de presentación -->

<%@ page import = "david.<$=bd.getPaqueteJava()$>.util.Configuracion" %>
<jsp:useBean id="vs_conf" class="david.<$=bd.getPaqueteJava()$>.util.Configuracion" scope="session"/>

<html>
<body>
<H1>Aplicaci&oacute;n <$=bd.getNombreProyecto().toUpperCase()$></H1>
<br>
<% vs_conf.setFichero("david.<$=bd.getPaqueteJava()$>.rec.inicio"); %>
<form method=post action="jsp/login/comprobar.jsp">
   <table>
      <tr><td>Nombre</td><td><input type=text name=usuario></td></tr>
      <tr><td>Clave</td><td><input type=password name=clave></td></tr>
      <tr><td>Entorno</td><td><SELECT name=entorno >
         <%
            for(int i=0;i<vs_conf.getLength("entornos");i++) {
               out.print("<OPTION VALUE="+i+">");
               out.println(vs_conf.getStringAt("entornos",i)+"</OPTION>");
            }
         %>
         </SELECT></td></tr>
      <tr><td></td><td><input type=submit value="Entrar"></td></tr>
   </table>
</form>
<hr>
webmaster@dominio.es<br>
</body>
</html>
