<%@ jet package="david.tenerife.templates.jsp" imports="david.tenerife.templates.*" class="ListadoTemplate" startTag="<$" endTag="$>" %>

<$
   ArgumentoJet arg = (ArgumentoJet) argument;

   david.tenerife.lib.BaseDatos bd = arg.getBaseDatos(); 
   david.tenerife.lib.Tabla t = arg.getTabla();
   david.tenerife.lib.Campo c;

   david.tenerife.util.Notacion n = new david.tenerife.util.Notacion();;
$>
<!-- Creado por el proyecto TENERIFE -->
<!-- Autor: David Vargas Ruiz -->
<!-- Fecha: <$=new java.util.Date() $> -->
<!-- Nombre: jsp/<$=t.getNombre()$>/listado.jsp-->
<!-- Descripción: Menú Tabla listado-->

<%@ page import="david.<$=bd.getPaqueteJava()$>.util.Configuracion" %>
<jsp:useBean id="vs_conf" class="david.<$=bd.getPaqueteJava()$>.util.Configuracion" scope="session"/>

<%@ page import="david.<$=bd.getPaqueteJava()$>.ejb.sesiones.SesionPrueba" %>
<jsp:useBean id="vs_sesion" class="david.<$=bd.getPaqueteJava()$>.ejb.sesiones.SesionPrueba" scope="session"/>

<%@ page import="david.<$=bd.getPaqueteJava()$>.almacenes.txt.AlmacenTXT<$=n.getPascal(t.getNombre())$>" %>
<jsp:useBean id="vs_almacen<$=n.getPascal(t.getNombre())$>" class="david.<$=bd.getPaqueteJava()$>.almacenes.txt.AlmacenTXT<$=n.getPascal(t.getNombre())$>" scope="session"/>

<%@ page import="david.<$=bd.getPaqueteJava()$>.entidades.<$=n.getPascal(t.getNombre())$>" %>
<%@ page import="java.util.ArrayList" %>

<% 
   if (!vs_sesion.isLogin()||vs_sesion==null) {
      %> <jsp:forward page="../../html/errorLogin.html"/> <%
   } 
%>

<html>
<body>
<a href="../login/menu.jsp">Principal</a> &gt
<a href="../<$=t.getNombre()$>/index.jsp"><$=t.getNombre()$></a> |
<a href="../login/desconectar.jsp">Desconectar</a><br>

<h3>Listado de <$=t.getNombre()$></h3>
<% 
   if (!vs_sesion.tienePermiso("<$=t.getNombre()$>.listado")) {
      vs_sesion.logout();
      %> <jsp:forward page="../../html/errorAcceso.html"/> <%
   }
   
   vs_almacen<$=n.getPascal(t.getNombre())$>.open();
   ArrayList lista = new ArrayList();
   lista = vs_almacen<$=n.getPascal(t.getNombre())$>.getAll();
   boolean par=false; //Nos indica si nos encontramos en una línea par o impar
   <$=n.getPascal(t.getNombre())$> reg;
%>
<hr>
<table>
<tr>
<$
   // Cabecera del listado
   for (int j=0; j<t.getNumeroCampos(); j++) {
      c = t.getCampo(j);
      $><td><$=c.getEtiqueta()$></td><$
   }
$>
</tr>
<%
   for(int i=0;i<lista.size();i++) {
      //Mostrar registro
      reg = (<$=n.getPascal(t.getNombre())$>) lista.get(i);
      
      //Pinta las líneas par-impar de distinto color
      if (par) {
         out.println("<tr bgcolor=\"#aaaaaa\">");
         par=false;
      } else {
         out.println("<tr bgcolor=\"#dddddd\">");
         par=true;
      }
				      
      <$
      for (int j=0; j<t.getNumeroCampos(); j++) {
         c = t.getCampo(j);
         $> out.println("<td>"+reg.get<$=n.getPascal(c.getNombre())$>()+"</td>"); <$
      }
      $>
      out.println("</tr>");
   }
%>
</table>
<hr>
N&uacute;mero de registros = <%=lista.size()%>
</body>
</html>