<%@ jet package="david.tenerife.templates.jsp" imports="david.tenerife.templates.*" class="MenuTemplate" startTag="<$" endTag="$>" %>

<$
   ArgumentoJet arg = (ArgumentoJet) argument;

   david.tenerife.lib.BaseDatos bd = arg.getBaseDatos(); 
   david.tenerife.lib.Tabla t = arg.getTabla();
   david.tenerife.lib.Campo c;

   david.tenerife.util.Notacion n = new david.tenerife.util.Notacion();;
$>
<!-- Creado por el proyecto TENERIFE -->
<!-- Autor: David Vargas Ruiz -->
<!-- Fecha: <$=new java.util.Date() $> -->
<!-- Nombre: jsp/login/comprobar.jsp -->
<!-- Descripción: Comprobar usuario/password -->

<%@ page import="david.<$=bd.getPaqueteJava()$>.util.Configuracion" %>
<jsp:useBean id="vs_conf" class="david.<$=bd.getPaqueteJava()$>.util.Configuracion" scope="session"/>


			fich = new PrintWriter(ruta + "/menu.jsp");
			fich.println("<!--Proyecto TENERIFE-->");
			fich.println("<!--Fecha:" + fecha.toString() + "-->");
			fich.println("<!--Nombre      : jsp/login/menu.jsp-->");
			fich.println("<!--Descripción : Menú principal-->");

			fich.println("<%@ page import = \"david."
					+ param.getValor(Parametros.PROYECTO)
					+ ".util.Configuracion\" %>");
			fich.println("<jsp:useBean id=\"vs_conf\" class=\"david."
					+ param.getValor(Parametros.PROYECTO)
					+ ".util.Configuracion\" scope=\"session\"/>");

			fich.println("<%@ page import = \"david."
					+ param.getValor(Parametros.PROYECTO)
					+ ".ejb.sesiones.SesionPrueba\" %>");
			fich.println("<jsp:useBean id=\"vs_sesion\" class=\"david."
					+ param.getValor(Parametros.PROYECTO)
					+ ".ejb.sesiones.SesionPrueba\" scope=\"session\"/>");

			fich.println("<% if (!vs_sesion.isLogin()||vs_sesion==null) {");
			fich
					.println("%> <jsp:forward page=\"../../html/errorLogin.html\"/> <%");
			fich.println("} %>");

<html>
<body>
<h1>Men&uacute; principal</h1>
<h2><$=bd.getPaqueteJava().toUpperCase()$></h2>
<a href="desconectar.jsp">Desconectar</a><br>

<h3>Aplicaciones disponibles</h3>
<table border=1>
<$
   for (int i = 0; i < bd.getNumeroTablas(); i++) {
      t = bd.getTabla(i);
$>
   <% 
      if (vs_sesion.tienePermiso("<$=t.getNombre()$>")) {
         out.println("<tr>");
         out.print("<td><$=t.getNombre()$></td>");
         out.print("<td>");
         out.print("<td><a href=\"../<$=t.getNombre()$>/index.jsp\">Indice</a></td>");
         out.print("<td>");
         
         if (vs_sesion.tienePermiso("<$=t.getNombre()$>.listado")) {
            out.print("<a href=\"../<$=t.getNombre()$>/listado.jsp\">Listado</a>");
         }
         out.println("</td>");
         
         out.print("<td>");
         if (vs_sesion.tienePermiso("<$=t.getNombre()$>.nuevo")) {
            out.print("<a href=\"../<$=t.getNombre()$>/nuevo.jsp\">Nuevo</a>");
         }
         out.println("</td>");
         
         out.println("</tr>");
      }
   %>
<$
   }
$>
</table>

<h3>Datos de la sesi&oacute;n</h3>
<b>Usuario:</b><%=vs_sesion.getUsuario()%><br>
<b>Fecha login:</b><%=vs_sesion.getFechaLogin()%><br>
<b>Entorno:</b><%=+vs_sesion.getEntorno()%><br>
</body>
</html>
