<%= error_messages_for 'modulo' %>

<!--[form:modulo]-->
<p><label for="modulo_codigo">Código</label><br/>
<%= text_field 'modulo', 'codigo'  %></p>

<p><label for="modulo_nombre">Nombre</label><br/>
<%= text_field 'modulo', 'nombre'  %></p>

<p><label for="modulo_num_horas_total_boc">Nº horas total BOC</label><br/>
<%= text_field 'modulo', 'num_horas_total_boc'  %></p>

<p><label for="modulo_num_horas_semanal_boc">Nº horas semanal BOC</label><br/>
<%= text_field 'modulo', 'num_horas_semanal_boc'  %></p>
<!--[eoform:modulo]-->

