<%@ jet package="david.tenerife.templates.java" imports="david.tenerife.templates.*" class="AlmacenTXTTemplate" %>

<% 
   ArgumentoJet arg = (ArgumentoJet) argument;

   david.tenerife.lib.BaseDatos bd = arg.getBaseDatos(); 
   david.tenerife.lib.Tabla t = arg.getTabla();
   david.tenerife.lib.Campo c;

   david.tenerife.util.Notacion n = new david.tenerife.util.Notacion();;
%>
// Creado por el proyecto TENERIFE
// Autor: David Vargas Ruiz
// Fecha: <%=new java.util.Date() %>

package david.<%=bd.getPaqueteJava()%>.almacenes.txt;

// import
import java.util.ArrayList;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.PrintWriter;

import david.<%=bd.getPaqueteJava()%>.entidades.IEntidad;
import david.<%=bd.getPaqueteJava()%>.entidades.<%=n.getPascal(t.getNombre())%>;
import david.<%=bd.getPaqueteJava()%>.almacenes.IAlmacen;

// Comienzo de la clase
public class AlmacenTXT<%=n.getPascal(t.getNombre())%> implements IAlmacen {
   public static final String NOMBRETABLA="<%=t.getNombreOrigen()%>";
   
   private ArrayList datos;
   private boolean opened=false;

   // --------------------------------------------------
   // Constructor: No debe haber para EJB en páginas JSP

   // ----
   // open
   // ----
   public boolean open() {
      if (opened) return true;

      //Declaración de variables
      BufferedReader entrada;
      String str;
      <%=n.getPascal(t.getNombre())%> reg;
      datos = new ArrayList();
      
      try {
         //Abrir fichero;
         entrada = new BufferedReader(new FileReader("datos/"+NOMBRETABLA+".txt"));
         //Cargar datos en ArrayList;
         str = entrada.readLine();
         while(str!=null) {
            reg = new <%=n.getPascal(t.getNombre())%>();
			reg.fromCadena(str);
			datos.add(reg);
			str = entrada.readLine();
         }
         entrada.close();
         opened = true;
         return true;
      } catch(Exception e) {
         System.err.println("Error:"+e);
      }
      return false;
   }

   // -----
   // close
   // -----
   public boolean close() {
      if (!opened) return true;
      
      //Declaración de variables
      PrintWriter salida;
      <%=n.getPascal(t.getNombre())%> reg;
      
      try {
         //Abrir fichero
         salida = new PrintWriter("datos/"+NOMBRETABLA+".txt");
         //Escribir desde el ArrayList
         for(int i=0;i<datos.size();i++) {
            reg = (<%=n.getPascal(t.getNombre())%>) datos.get(i);
            salida.println(reg.toCadena());
         }
         salida.close();
         opened = false;
         return true;
      } catch(Exception e) {
         System.err.println("Error:"+e);
      }
      return false;
   }
   
   // -------------
   // Método getAll
   // -------------
   public ArrayList getAll() {
      return datos;
   }
   
   // ---------------
   // Método getById
   // ---------------
   public IEntidad getById(int id) {
      <%=n.getPascal(t.getNombre())%> reg = new <%=n.getPascal(t.getNombre())%>();
      return (IEntidad) reg;
   }
   
   // ---------------
   // Método getFind
   // ---------------
   public ArrayList getFind(IEntidad desde, IEntidad hasta) {
      ArrayList lista=new ArrayList();
      //<%=n.getPascal(t.getNombre())%> reg;
      //reg = new <%=n.getPascal(t.getNombre())%>();
      return lista;
   }

   // ----------
   // Método add
   // ----------
   public boolean add(IEntidad pRegistro) {
      <%=n.getPascal(t.getNombre())%> registro = (<%=n.getPascal(t.getNombre())%>) pRegistro;
      datos.add(registro);
      return true;
   }
   
   // -------------
   // Método delete
   // -------------
   public boolean delete(IEntidad pRegistro) {
      <%=n.getPascal(t.getNombre())%> registro = (<%=n.getPascal(t.getNombre())%>) pRegistro;
      <%=n.getPascal(t.getNombre())%> r;
      
      //Buscar elemento y remove();
      for(int i=0;i<datos.size();i++) {
         r = (<%=n.getPascal(t.getNombre())%>) datos.get(i);
         if (r.equals(registro)) datos.remove(i);
      }
      
      return true;
   }
}