<%@ jet package="david.tenerife.templates.java" imports="david.tenerife.templates.*" class="IEntidadTemplate" %>
<% 
   ArgumentoJet arg = (ArgumentoJet) argument;

   david.tenerife.lib.BaseDatos bd = arg.getBaseDatos(); 
%>
// Creado por el proyecto TENERIFE
// Autor: David Vargas Ruiz
// Fecha: <%=new java.util.Date() %>

package david.<%=bd.getPaqueteJava()%>.entidades;


public interface IEntidad {

   public String toCadena();
   public void fromCadena(String pTexto);

   public String getDescripcion();
   public String getClave();

   public int getNumeroCampos();
   public Object getCampo(int index);

   public boolean equals(IEntidad registro);

}

